.about{
	width:100%;		
	text-align: center;		
	color:@textDefaultColor;
	img{
		margin:0 auto;
		width: 200px;
		height:200px;
		border-radius: 50%;
		border:5px solid #fff;	
		cursor: pointer;	
	}
	p{
		font-size: 150%;
		line-height: 50px;
		width: 60%;
		margin: 0 auto;
		border-bottom: 1px solid #fff;
	}
	h4{
		line-height: 40px;
	}

}

.skill{
	ul{
		width:650px;
		margin:0 auto;
	}
	
	li{
		display: block;		
		height:30px;
		line-height: 30px;
		overflow: hidden;
		font-size: 120%;
		color:@textDefaultColor;
		margin:15px 0 15px 20px;		
		.logo{
			width:11px;
			height:11px;
			margin:9px 9px 9px 0;
			float:left;
			background:@highLightColor;
			border-top:1px solid lighten(@highLightBorderColor,30%);
			border-right:1px solid @highLightBorderColor;
			border-bottom:1px solid darken(@highLightBorderColor,30%);
			border-left:1px solid @highLightBorderColor;
		}
		span{
			float:left;
			font-family:"Helvetica";
		}
		span.level{
			float:right;
			margin:0 20px 0 20px;
		}
		div{
			float:right;
		}
		div.outside{
			float:right;
			width: 320px;
			height:12px;
			margin:4px 0;
			background-color: #1e1f22;
			background:-moz-linear-gradient(top,#404244,#1e1f22);
			background:-webkit-linear-gradient(top,#404244,#1e1f22);
			background:-ms-linear-gradient(top,#404244,#1e1f22);
			background:-o-linear-gradient(top,#404244,#1e1f22);
			border:5px solid @shadowColor;
			border-radius: 8px;
			overflow: auto;
			position: relative;
			cursor: pointer;
		}
		div.inside{
			position: absolute;
			left: 0;
			width: 0;
			height: 10px;
			display:none;
			border-radius: 3px;
		}
		div.show{
			display:block;
		}

		.lev90{
			background:url(../image/result2.png) no-repeat;
			background-position: 0px -115px;
			-webkit-animation:move90 3s;
			animation-fill-mode: forwards;
		}
		.lev80{
			background:url(../image/result2.png) no-repeat;
			background-position: 0px -92px;
			-webkit-animation:move80 3s;
			animation-fill-mode: forwards;
		}
		.lev70{
			background:url(../image/result2.png) no-repeat;
			background-position: 0px -69px;
			-webkit-animation:move70 3s;
			animation-fill-mode: forwards;
		}
		.lev60{
			background:url(../image/result2.png) no-repeat;
			background-position: 0px -46px;
			-webkit-animation:move60 3s;
			animation-fill-mode: forwards;
		}
		.lev50{
			background:url(../image/result2.png) no-repeat;
			background-position: 0px -23px;
			-webkit-animation:move50 3s;
			animation-fill-mode: forwards;
		}
		.lev40{
			background:url(../image/result2.png) no-repeat;
			background-position: 0px 0px;
			-webkit-animation:move40 3s;
			animation-fill-mode: forwards;
		}
		@keyframes move90{
			from{
				width: 0;
			}
			to{
				width:90%;
			}
		}
		@keyframes move80{
			from{
				width: 0;
			}
			to{
				width:80%;
			}
		}
		@keyframes move70{
			from{
				width: 0;
			}
			to{
				width:70%;
			}
		}
		@keyframes move60{
			from{
				width: 0;
			}
			to{
				width:60%;
			}
		}
		@keyframes move50{
			from{
				width: 0;
			}
			to{
				width:50%;
			}
		}
		@keyframes move40{
			from{
				width: 0;
			}
			to{
				width:40%;
			}
		}
		
	}
@media screen and (max-device-width:600px) {
			
			li{
			margin: 0 0 20px 20px;
			span.level{
				float:right;
			}
			img{
				display: none;
			}
			}
		}
	
}

