footer{
	height:40px;
	line-height: 40px;
	font-size: 70%;
	background: @headBgColor url(../image/headerRep.png);
	color:@textDefaultColor;
	text-align: center;
}

#returnTop{
	position: fixed;
	width: 35px;
	height:35px;
	background:url(../image/returntop.png) no-repeat right top;
	bottom:50px;
	right:10px;
	cursor: pointer;
	z-index: 10;
	text-indent: -300%;
}
#returnTop:hover{
	background:url(../image/returntop.png) no-repeat;
}