header{
	width:100%;
	background: @headBgColor url(../image/headerRep.png);	
	span{
		display: block;
		float:left;
		width:25%;
		height:50px;
		line-height: 50px;		
		text-align: center;
		font-size: 200%;
		color: @defaultColor;
	}	 
	nav{
		width:75%;		
		float:left;
		ul{
			text-align: center;
		}
		li{
			display: inline-block;
			height:50px;
			line-height: 50px;
			text-align: center;
			font-size: 120%;
			margin:auto 10px;
		}			
			// a#about,a#contact{
			// 	min-width:70px;
			// }
		li:hover{
				color:@highLightColor;
				background:url(../image/linkActive.png) no-repeat bottom center;
			}
		li.git a,li.jianshu a{
			display:inline-block;
			width: 30px;
	 		height: 30px;
		}
		li.git a{
			background:url(../image/git.png) no-repeat;
		}
		li.jianshu a{
			background:url(../image/jian.png) no-repeat;
		}
	}
	@media screen and (max-device-width: 600px){
		span{
			width:100%;
		}
		nav{
			width:100%;
			li{
				margin:auto 2px;
				font-size: 100%;
			}
			
		}
	}
}

