nav{
	position: fixed;
	top:0;
	left:0;
	z-index: 99;
	width:100%;
	background: rgba(0,0,0,.3) url(../image/headerRep.png);	
	text-align: right;
	li{
		display: inline-block;
		height:50px;
		line-height: 50px;
		font-size: 120%;
		margin:auto 10px;
	}						
	li:hover{
			background:url(../image/linkActive.png) no-repeat bottom center;
			a:hover{
					color: @highLightColor;
			}
	}			
}

