
html, body, div, span, 
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q,
small,strong,
ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: "微软正黑";
	vertical-align: baseline;
}

:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ul {
	list-style: none;
	
}
a{
	color:white;
	text-decoration: none;
}

img { display:block; }

h2{
	font-size: 250%;
	line-height: 24px;
	text-align: center;
	color:@textDefaultColor;
	margin:20px;
	text-shadow:1px 1px 3px @darkColor;
}
h2:hover{
	
	transition:all 0.5s;
}

div.section:nth-child(odd){
	width:100%;
	background:@bgColor-a url(../image/bg.png);
	
}

div.section:nth-child(even){
	width:100%;
	background:@bgColor-b url(../image/bg.png);
	h2{
		color: @textDefaultColor;
	}
}