@headBgColor:#20272c;
@defaultColor:#d1dde3;
@highLightColor:#e07530;
@highLightBorderColor:#c86626;
@bodyDarkColor:#20272c;
@bodyMediumColor:#566070;
@bodyLightColor:#707a8c;
@buttonColor:#2a313a;
@shadowColor:rgba(0,0,0,0.5);
@textDefaultColor:white;
@darkColor:black;


